{
    "name": "quiz-platform-v2",
    "version": "0.2.1",
    "private": true,
    "scripts": {
        "dev": "next dev -p 3333",
        "build": "next build",
        "package:standalone": "node scripts/package-standalone.mjs",
        "start": "node .next/standalone/server.js",
        "lint": "eslint",
        "typecheck": "tsc --noEmit",
        "audit:a11y": "node scripts/audit-accessibility.mjs",
        "check:registry": "node scripts/validate-tests.mjs",
        "audit:flagship": "node scripts/audit-flagship-tests.mjs",
        "test:scoring": "node scripts/smoke-score-tests.mjs",
        "test:storage": "node scripts/test-storage.mjs",
        "test:cloud-revision": "node scripts/test-cloud-revision.mjs",
        "test:community": "node scripts/test-community.mjs",
        "test": "npm run check:registry && npm run test:scoring && npm run test:storage && npm run test:cloud-revision && npm run test:community"
    },
    "dependencies": {
        "better-auth": "^1.7.1",
        "better-sqlite3": "^12.11.1",
        "clsx": "^2.1.1",
        "lucide-react": "^1.16.0",
        "next": "16.3.1",
        "react": "19.2.4",
        "react-dom": "19.2.4",
        "tailwind-merge": "^3.6.0",
        "zod": "^4.1.12"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4",
        "@types/better-sqlite3": "^7.6.13",
        "@types/node": "^22.20.1",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "eslint": "^9",
        "eslint-config-next": "16.3.1",
        "tailwindcss": "^4",
        "typescript": "^5"
    }
}
